# Demos

./: .gitignore  build.gradle  gradle.properties  settings.gradle
BuglyApp/: build.gradle
BuglyApp/src/main/: AndroidManifest.xml
BuglyApp/src/main/java/com/example/buglyapplication/: FirstFragment.java  MainActivity.java  MyApplication.java  SecondFragment.java
BuglyApp/src/main/res/menu/: menu_main.xml
BuglyApp/src/main/res/navigation/: nav_graph.xml
BuglyApp/src/main/res/values/: strings.xml
BuglyApp/src/test/java/com/example/buglyapplication/: ExampleUnitTest.java
CustomView/: build.gradle
CustomView/src/main/: AndroidManifest.xml
CustomView/src/main/java/com/example/customview/: CircleView.java  ColoredTextView.java  SquareView.java  TagLayout.java  TestView.java  Utils.java
CustomView/src/main/res/layout/: activity_main.xml
EventBusApp/: build.gradle
EventBusApp/src/main/: AndroidManifest.xml
EventBusApp/src/main/java/com/example/eventbusapp/: Events.java  MainActivity.java  MessageEvent.java  MyApplication.java  MyService.java
FragmentDemo/: build.gradle
FragmentDemo/src/main/: AndroidManifest.xml
FragmentDemo/src/main/java/com/example/fragmentdemo/: AFragment.java  BFragment.java  BaseFragment.java  BaseFragmentPagerAdapter.java  CFragment.java  CustomViewPager.java  DFragment.java  MainActivity.java
FragmentDemo/src/main/res/layout/: a_fragment_layout.xml  activity_main.xml  b_fragment_layout.xml  c_fragment_layout.xml  d_fragment_layout.xml
KotlinDemo/: build.gradle
KotlinDemo/src/main/: AndroidManifest.xml
KotlinDemo/src/main/java/com/example/kotlindemo/: Impl.kt  MainActivity.kt  Producer.kt  Sample.kt  User.kt
KotlinDemo/src/main/java/com/example/kotlindemo/top/: Sample.kt
MpChart/: build.gradle
MpChart/src/main/: AndroidManifest.xml
MpChart/src/main/java/com/example/mpchart/: CustomLineChart.java  CustomLineChartRenderer.java  HourAxisValueFormatter.java  LineBean.java  LineChartUtils.java  MainActivity.java
MpChart/src/main/res/drawable/: line_chart_circle.xml
MpChart/src/main/res/layout/: activity_main.xml
MpChart/src/main/res/values/: strings.xml
PMDemo/: build.gradle
PMDemo/src/main/: AndroidManifest.xml
PMDemo/src/main/java/com/example/pmdemo/: MainActivity.kt
RtspDemo/: build.gradle
RtspDemo/src/androidTest/java/com/example/rtspdemo/: ExampleInstrumentedTest.java
RtspDemo/src/main/: AndroidManifest.xml
RtspDemo/src/main/java/com/example/rtspdemo/: GeneROVPlayer.java  MainActivity.java
RtspDemo/src/main/res/layout/: activity_main.xml
RtspDemo/src/test/java/com/example/rtspdemo/: ExampleUnitTest.java
RxAndroid/: build.gradle
RxAndroid/src/main/: AndroidManifest.xml
RxAndroid/src/main/java/com/example/rxandroid/: ApiService.java  JokenBean.java  LocalReportSender.java  MainActivity.java  MyApplication.java  MyReportSenderFactory.java  ResultBean.java
RxAndroid/src/main/res/layout/: activity_main.xml
RxAndroid/src/main/res/values/: strings.xml
Spinner/: build.gradle
Spinner/src/main/: AndroidManifest.xml
Spinner/src/main/java/com/example/spinner/: MainActivity.java  SpinnerAdapter.java  SpinnerBean.java
Spinner/src/main/res/drawable/: spinner_arrow_selector.xml  spinner_item_border.xml  spinner_popup_item_background.xml  spinner_popup_item_background2.xml  spinner_popup_item_background_bottom.xml  spinner_popup_item_background_default.xml  spinner_popup_item_background_top.xml
Spinner/src/main/res/layout/: activity_main.xml  family_bean_item_layout.xml  ll_recyclerview.xml
Spinner/src/main/res/values/: styles.xml
TestApp/: build.gradle
TestApp/src/main/: AndroidManifest.xml
TestApp/src/main/java/com/example/testapp/: MainActivity.java
TestApp/src/test/java/com/example/testapp/: EncryptUtil.java  ExampleUnitTest.java
WyDemo/src/main/java/com/example/wydemo/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
vlcdemo/: build.gradle
vlcdemo/src/main/: AndroidManifest.xml
vlcdemo/src/main/java/com/example/vlcdemo/: MainActivity.kt
vlcdemo/src/main/res/values/: strings.xml
